<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котомемоизация</title>
    <style>
        body {
            background-color: #000;
            /* justify-self: center; */
        }

        .meme-container {
            /* Центрирование */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* transition: transform 0.3s ease; */
            /*плавный переход*/
            /* transform: translateX(50%); */

            width: 600px;
            margin: 30px;
            padding: 20px;
            background-color: #444;
            border: 10px solid #fff;
            color: #fff;
            text-align: center;
        }

        img {
            width: 320px;
            height: 240px;
            border: 3px solid #fff;
        }

        p {
            font-family: monospace;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="meme-container">
        <img class="meme-image" src="https://cataas.com/cat?width=1200&cat?height=:600" alt="Котогенератор">
        <p>Я — КОТ<br>А какие достижения у тебя?</p>
    </div>
</body>

</html>