<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
        }

        .menu {
            display: inline-flex;
            /* display: flex; */
            flex-wrap: wrap;
            list-style: none;
            justify-content: space-evenly;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* border: 1px solid black; */
        }

        li {
            flex-basis: 90px;
            background-color: #ffe4c4;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Flex-список меню</title>
</head>

<body>
    <ul class="menu">
        <li>Главная</li>
        <li>О&nbsp;нас</li>
        <li>Услуги</li>
        <li>Портфолио</li>
        <li>Контакты</li>
    </ul>
</body>

</html>