body {
    /* height: 100vh; */
    margin: 0;
}

header,
footer {
    background-color: #373737;
    color: white;
    display: flex;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: minmax(100px, 20%) auto;
}

.side-panel {
    background-color: #5a5a5a;
    color: white;
    text-align: center;
    padding: 20px 5px;
    /* border: 1px solid black; */
}

.content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.section {
    background-color: #c4c4c4;
    padding: 10px;
    /* border: 1px solid black; */
}

@media (max-width: 600px) {
    .content-section {
        grid-template-columns: 1fr;
    }
}