<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 1fr 1fr 2fr;
            grid-auto-rows: 80px;
            gap: 40px 20px;
            padding: 40px;
            background-color: cadetblue;
        }

        p {
            grid-column: span 1;
            grid-row: span 1;
            background-color: bisque;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            margin: 0;
        }

        .last-item {
            grid-column: span 2;
        }
    </style>
    <title>Grid</title>
</head>

<body>
    <div class="container">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p>7</p>
        <p class="last-item">8</p>
    </div>
</body>

</html>