<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 20px;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
        }

        .card {
            width: 275px;
            display: grid;
            box-shadow: 0 5px 5px #0000001a;
            padding: 0px 25px;
            background-color: #fff;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 26px;
        }

        h2 {
            font-size: 22px;
        }

        .button {
            background-color: #7cfa80a3;
            border: 1px solid #76f17c;
            border-radius: 4px;
            transition: background-color 0.5s linear;
        }

        .button:hover {
            background-color: #76f17c;
        }

        .firstBtn {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
        }

        .inline {
            display: inline-block;
            margin-bottom: 10px;
        }
    </style>
    <title>Калькулятор чаевых 3.0</title>
</head>

<body>
    <div class="card">
        <h1>Калькулятор чаевых</h1>
        <label>Сумма счета:</label>
        <input id="billAmountInput" type="number"><br>
        <label>Процент чаевых:</label>
        <input id="tipPercentInput" type="number"><br>
        <label>Количество человек:</label>
        <input id="peopleCountInput" type="number"><br>
        <button class="button firstBtn" id="calcButton">Рассчитать</button>
        <button class="button" id="clearButton">Очистить поля</button>

        <h2>Результаты:</h2>
        <!-- <p>Чаевые: <span id="tipAmountContainer"></span></p>
        <p>Общая сумма: <span id="totalAmountContainer"></span></p>
        <p>Сумма на человека: <span id="amountPerPersonContainer"></span></p> -->
        <div class="inline">
            <div class="inline">Чаевые: </div>
            <div class="inline" id="tipAmountContainer"></div><br>
            <div class="inline">Общая сумма: </div>
            <div class="inline" id="totalAmountContainer"></div><br>
            <div class="inline">Сумма на человека:</div>
            <div class="inline" id="amountPerPersonContainer"></div>
        </div>
    </div>
    <script src="./ex-01.js"></script>
</body>

</html>